# TWG5000

./: AccessLogger.cs  EmojiHelper.cs  Program.cs  README.md  RequestInfoMiddleware.cs  SafeXmlWriter.cs  TWG5000.csproj  TWG5000.sln  Utils.cs  WavExtractor.cs
Components/: App.razor  CommentSection.razor  Photo.razor  PhotoEnlarge.razor  _Imports.razor
Components/Layout/: MainLayout.razor  NavMenu.razor
Components/Pages/: JoyTest.razor  Photos.razor  PhotosLogin.razor  PhotosPage.razor
Components/Pages/Poll/: PollCreate.razor  PollSite.razor
Models/: Directory.cs  Metainfo.cs  Password.cs  Photograph.cs  Polls.cs  SubDirectory.cs
Properties/: launchSettings.json
wwwroot/: PhotosPage.css  PollSite.css  RulesetUnicode.php  app.css  stylopisKomentare.css  table_wiimmfi.css  wmp.css
wwwroot/fonts/: stylesheet.css
wwwroot/js/: initPhotoSphereViewer.js
wwwroot/js/photosphereviewer/autorotate-plugin/: index.cjs  index.cjs.map  index.d.mts  index.module.js  index.module.js.map  package.json
wwwroot/js/photosphereviewer/compass-plugin/: index.cjs  index.cjs.map  index.css  index.d.mts  index.module.js  index.module.js.map  package.json
wwwroot/js/photosphereviewer/compass-plugin/styles/: index.scss
wwwroot/js/photosphereviewer/cubemap-adapter/: index.cjs  index.cjs.map  index.module.js  index.module.js.map  package.json
wwwroot/js/photosphereviewer/cubemap-tiles-adapter/: index.cjs  index.cjs.map  index.d.ts  index.module.js  index.module.js.map  package.json
wwwroot/js/photosphereviewer/cubemap-video-adapter/: index.cjs  index.cjs.map  index.d.ts  index.module.js  index.module.js.map  package.json
wwwroot/js/photosphereviewer/equirectangular-tiles-adapter/: index.cjs  index.cjs.map  index.module.js  index.module.js.map  package.json
wwwroot/js/photosphereviewer/equirectangular-video-adapter/: index.cjs  index.cjs.map  index.d.mts  index.module.js  index.module.js.map  package.json
wwwroot/js/photosphereviewer/gallery-plugin/: index.cjs  index.cjs.map  index.css  index.css.map  index.d.mts  index.module.js  index.module.js.map  package.json
wwwroot/js/photosphereviewer/gallery-plugin/styles/: _vars.scss  index.scss
wwwroot/js/photosphereviewer/gyroscope-plugin/: index.cjs  index.module.js  package.json
wwwroot/js/photosphereviewer/map-plugin/: index.cjs  index.cjs.map  index.css  index.css.map  index.d.ts  index.module.js  index.module.js.map  package.json
wwwroot/js/photosphereviewer/map-plugin/styles/: _vars.scss  index.scss
wwwroot/js/photosphereviewer/overlays-plugin/: index.cjs  index.cjs.map  index.d.mts  index.module.js  index.module.js.map  package.json
wwwroot/js/photosphereviewer/plan-plugin/: index.cjs  index.cjs.map  index.css  index.css.map  index.d.mts  index.module.js  index.module.js.map  package.json
wwwroot/js/photosphereviewer/plan-plugin/styles/: index.scss
wwwroot/js/photosphereviewer/resolution-plugin/: index.cjs  index.cjs.map  index.module.js  index.module.js.map  package.json
wwwroot/js/photosphereviewer/settings-plugin/: index.cjs  index.cjs.map  index.css  index.css.map  index.module.js  index.module.js.map  package.json
wwwroot/js/photosphereviewer/settings-plugin/styles/: index.scss
wwwroot/js/photosphereviewer/stereo-plugin/: index.cjs  index.cjs.map  index.module.js  index.module.js.map  package.json
wwwroot/js/photosphereviewer/video-plugin/: index.cjs  index.cjs.map  index.css  index.css.map  index.d.mts  index.module.js  index.module.js.map  package.json
wwwroot/js/photosphereviewer/video-plugin/styles/: index.scss
wwwroot/js/photosphereviewer/virtual-tour-plugin/: index.cjs  index.cjs.map  index.css  index.d.mts  index.module.js  index.module.js.map  package.json
wwwroot/js/photosphereviewer/virtual-tour-plugin/styles/: index.scss
wwwroot/js/photosphereviewer/visible-range-plugin/: index.cjs  index.cjs.map  index.d.mts  index.module.js  index.module.js.map  package.json
